body{
    height: 2500px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(63 0 152), rgb(43 0 88), rgb(57 0 63));
}
#navbar{
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}
#logo{
  width: 100%;
  height: 50px;
}
ul{
    list-style-type: none;
    margin: -0.8%;
    margin-top: 0.1%;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-image: linear-gradient(rgba(40, 0, 159, 0.95), rgba(41, 1, 98, 0.90), rgba(26, 0, 58, 0.95));
    position: fixed;
    top: 0;
  }
li{
  float: left;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover{
  background-color: #111;
}
.active{
  background-color: #4CAF50;
}
.nagykep{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 500px;
  margin-top: 7%; 
  position: relative;
  text-align: center;
  color: white;
}
.nagykep{
  position: absolute;
  top: 8px;
  left: 16px;
}
h1{
  color: yellow;
}
.legfr{
  margin-top: 630px;
  background-color: rgb(33 43 148);
  margin-right: 1%;
  padding-bottom: 100px;
}
p{
  color: white;
}
td{
  background-color: rgb(62 17 123);
}
table{
  width: 100%;
}

@media screen and (min-width: 768px) {

  .legfrp{
     margin-right: auto;
     margin-left: 2%;
    /* align-self: start; */
  }
  .legfrkepek{
    width: 200px; 
    height: 300px; 
    margin-left: 3%;
    margin-top: 3%;
    margin-right: 15px;
  }

  .filmszoveggel{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    margin-left: 2%;
    }
    
  .div1 {
     grid-area: 1 / 1 / 2 / 2; 
     row-gap: 0px;
     column-gap: 0px;
     align-self: start;
  
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3; 
    margin-right: 3%;
  }
  .div3 { 
    grid-area: 2 / 1 / 3 / 2; 
  }
  .div4 { 
    grid-area: 2 / 2 / 3 / 3; 
    margin-right: 3%;
  }
  
}
@media screen and (max-width: 768px) {
  .filmszoveggel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    .div1{
       grid-area: 1 / 1 / 2 / 2; 
    }
    .div2{ 
      grid-area: 2 / 1 / 3 / 2; 
    }
    .div3{ 
      grid-area: 3 / 1 / 4 / 2;
    }
    .div4{ 
      grid-area: 4 / 1 / 5 / 2; 
    } 
    .legfrkepek{
      width: 200px; 
      height: 300px; 
      margin-left: 3%;
      margin-top: 3%;
      margin-right: 15px;
    }
}
.csillag{
  margin-right: 5px;
}
.karika{
  margin-left: 5px;
}