body{
    height: 2500px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(63 0 152), rgb(43 0 88), rgb(57 0 63));
}

.mobile-container {
    max-width: 100%;
    position: absolute;
    list-style-type: none;
    margin: -0.8%;
    margin-top: 0.1%;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: linear-gradient(rgba(40, 0, 159, 0.95), rgba(41, 1, 98, 0.90), rgba(26, 0, 58, 0.95));
    position: fixed;
    top: 0;
  }
  #fimwikilogo{
    width: 80px;
    height: 60px;
  }
  #ham{
    display: none;
  }
  #myLinks{
    float: right;
    position: relative;
    bottom: 20%;
    transform: translateY(-235%);
  }
  .active {
    background-image: linear-gradient(rgba(40, 0, 159, 0.95), rgba(41, 1, 98, 0.90), rgba(26, 0, 58, 0.95));
    color: white;
    display: block;
  }

  #informaciok{
    padding-top: 20%;
    padding-left: 6%;
    padding-right: 6%;
  }
  #fokep{
    float: left;
    width: 50%;
    height: 80%;
  }
  #kep{
    width: 60%;
    height: 70%;
    padding-top: 90px;
  }
  #menu:hover{
    background-color: #333; 
  }
    #youtube{
      width: 10%;
      height: 10%;
      float: left;
      padding-left: 2%;
    }
    #moviedrive{
      width: 40%;
      padding-left: 7%;
    }
    #bal{
      float: left;
      width: 70%;
    }

    .bal{
      display: flex;     
      align-items: flex-start;   
      padding: 5%;
    }
    .fokep{
      width: 400%;
    }
    #jobb{
      flex: 2;
      width: 20%;
      padding-top: 10%;
    }
    .div1, .div2, .div3{
      background-color: rgba(7, 13, 53, 0.50);
      color: white;
      border-radius: 5%;
      text-align: center;
    }
    .div1{
      width: 20%;
    }
    .div2{
      width: 20%;
    }
    #kamera{
      width: 50%;
    }

    #start{
      width: 70%;
    }
    .div7{
      color: white;
      padding-top: 5%;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1.5fr repeat(4, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .div1 { grid-area: 1 / 1 / 2 / 2; }
      .div2 { grid-area: 1 / 2 / 2 / 3; }
      .div3 { grid-area: 2 / 1 / 3 / 3; }
      .div4 { grid-area: 3 / 1 / 5 / 3; }

@media (max-width: 400px) {
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
  }
  .topnav #myLinks {
    display: none;
    background-color: linear-gradient(rgba(40, 0, 159, 0.95), rgba(41, 1, 98, 0.90), rgba(26, 0, 58, 0.95));
    text-decoration: none;
    color: white;
  }
  .topnav a {
    display: block;
  }
  #myLinks{
    transform: none;
  }
  #menu{
    background-color: rgba(40, 0, 159, 0.95);
    text-align: center;
    width: 100%;
  }
  #myLinks{
    float: none;
  }
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding-right: 3%;
    padding-top: 3%;
  }
  #ham{
    width: 60px;
    height: 60px;
    display: inline;
  }
  .active {
    background-image: linear-gradient(rgba(40, 0, 159, 0.95), rgba(41, 1, 98, 0.90), rgba(26, 0, 58, 0.95));
    color: white;
  }
  .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;

  }
  
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }
}